REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisStrongP@ss123
REDIS_CHANNEL=files.events
REDIS_DLQ_CHANNEL=files.dlq

# Scheduler (Quartz)
UPLOADER_CRON=0+30+2+*+*+?+*   # daily 2.30AM
DATA_DIR=/data

# Retries
RETRIES=3
REDELIVERY_DELAY_MS=5000
BACKOFF_MULTIPLIER=3.0