# ==== Redis (Pub/Sub) ====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisStrongP@ss123
REDIS_CHANNEL=files.events
REDIS_DLQ_CHANNEL=files.dlq

# ==== List of API Endpoints to get processed (CSV format)====
#EXTRACTORS=users,products

EXTRACTORS=users


# ---- EndPoint USERS ----
USERS_URL=https://dummyjson.com/users
USERS_ARRAY_FIELD=users
USERS_LIMIT=100
USERS_CRON=0+0+2+*+*+?        # 02:00AM daily


# ---- EndPoint PRODUCTS (Example to be used in the future) ----
#PRODUCTS_URL=https://dummyjson.com/products
#PRODUCTS_ARRAY_FIELD=products
#PRODUCTS_LIMIT=100
#PRODUCTS_CRON=0+30+2+*+*+?    # 02:30 daily
